Vagrant.configure(2) do |config|

  couchBase = ""
  initilizeCluster = ""
  docker = ""

  # Check if the user want cb cluster
  case ARGV[0]
    when "provision", "up"

    print "Docker and Compose ? (y/n)\n"
    docker = STDIN.gets.chomp
    print "\n"

    print "Installing couchbase (y/n) ?\n"
    couchBase = STDIN.gets.chomp
    print "\n"

    if couchBase == "y"
      print "Initialize cluster (y/n) ?\n"
      initilizeCluster = STDIN.gets.chomp
      print "\n"
    end

  end



	# Set some variables
  etcHosts=""
  common = <<-SHELL
  sudo apt update -qq 2>&1 >/dev/null
  sudo apt install -y -qq git vim tree net-tools telnet 2>&1 >/dev/null
  sudo echo "autocmd filetype yaml setlocal ai ts=2 sw=2 et" > /home/vagrant/.vimrc
  sed -i 's/ChallengeResponseAuthentication no/ChallengeResponseAuthentication yes/g' /etc/ssh/sshd_config
  sudo systemctl restart sshd
  SHELL

  stackdocker = <<-SHELL
  curl -fsSL https://get.docker.com -o get-docker.sh 2>&1
  sudo sh get-docker.sh 2>&1 >/dev/null
  sudo usermod -aG docker vagrant
  sudo service docker start
  sudo curl -fsSL "https://github.com/docker/compose/releases/download/1.25.0/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose 2>&1 >/dev/null
  sudo chmod 755 /usr/local/bin/docker-compose
  SHELL

	# set vagrant image
	config.vm.box = "ubuntu/focal64"
	config.vm.box_url = "ubuntu/focal64"

	# set servers list and their parameters
	NODES = [
  	{ :hostname => "couch1", :ip => "192.168.16.10", :cpus => 4, :mem => 4096, :type => "init" },
  	{ :hostname => "couch2", :ip => "192.168.16.11", :cpus => 4, :mem => 4096, :type => "join" },
  	{ :hostname => "couch3", :ip => "192.168.16.12", :cpus => 4, :mem => 4096, :type => "join" }
	]

	# define /etc/hosts for all servers
  NODES.each do |node|
   	etcHosts += "echo '" + node[:ip] + "   " + node[:hostname] + "' >> /etc/hosts" + "\n"
  end #end NODES

	# run installation
  NODES.each do |node|
    config.vm.define node[:hostname] do |cfg|
			cfg.vm.hostname = node[:hostname]
      cfg.vm.network "private_network", ip: node[:ip]
      cfg.vm.provider "virtualbox" do |v|
				v.customize [ "modifyvm", :id, "--cpus", node[:cpus] ]
        v.customize [ "modifyvm", :id, "--memory", node[:mem] ]
        v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
        v.customize ["modifyvm", :id, "--natdnsproxy1", "on"]
        v.customize ["modifyvm", :id, "--name", node[:hostname] ]
      end #end provider
			
			#for all
      cfg.vm.provision :shell, :inline => etcHosts
			cfg.vm.provision :shell, :inline => common
      if docker == "y"
			  cfg.vm.provision :shell, :inline => stackdocker
      end
      if couchBase == "y"
        if node[:type] == "init" and initilizeCluster == "y"
          cfg.vm.provision :shell, :path => "install_couchbase.sh", :args => "init"
        elsif node[:type] == "join" and initilizeCluster == "y"
          cfg.vm.provision :shell, :path => "install_couchbase.sh", :args => "join"
        else
          cfg.vm.provision :shell, :path => "install_couchbase.sh", :args => "noinit"
        end
      end
    end # end config
  end # end nodes
end 


